<html>
	</style>
	<head>
		<title>beakfest club comiks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">
        <tbody>
          <td>waffle warrior / aver</td>
        </tbody>
	<p style="background-image: url('images/waffle.png');">
          <tr>
          <td>
            <a href="https://blakrrr.github.io/comics/meetavery"
              ><img width="160px" height="160px" src="images/ww.png"
               align="center">
	</style>
            </a>
          </td>
<br>
<hr>
</style>
